<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Lab 16</title>

        <link rel="stylesheet" type="text/css" href="lab16.css"/>
        <script src="lab16.js"></script>
        <script src="data.js"></script>
    </head>

    <body>
        <div id="demo">
            <h2>Search</h2>
            <fieldset>
                <div>
                    <label for="search-field">Search:</label>
                    <input type="search" id="search-field"/>
                </div>
            </fieldset>
            <ul id="search-results">

            </ul>
        </div>

        <div id="saved">
            <h2>Selected Airport</h2>
            <dl>
                <!-- Put your description list here -->
                <dt>Name:</dt>
                <dd id="name"></dd>
                <dt>Code:</dt>
                <dd id="code"></dd>
                <dt>Country:</dt>
                <dd  id="country"></dd>
            </dl>
        </div>
    </body>
</html>